\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dat}
\citation{pyt}
\citation{cru}
\citation{req}
\citation{net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawler}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadth-first}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth-first}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building and drawing the network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keeping end nodes}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibstyle{apacite}
\bibdata{wiki_crawl}
\bibcite{cru}{Crummy, 2018}
\bibcite{net}{Networkx, 2018}
\bibcite{dat}{Provost and Fawcett, 2013}
\bibcite{req}{Request, 2018}
\bibcite{pyt}{Summerfield, 2007}
